# SMTP configuration - manual

#SMTP_SERVER=__smtp_server
#SMTP_PORT=__smtp_port
#SMTP_LOGIN=__smtp_login
#SMTP_PASSWORD=__smtp_password
#SMTP_AUTH_METHOD=__smtp_auth_method
#SMTP_OPENSSL_VERIFY_MODE=__smtp_verify_mode
#SMTP_ENABLE_STARTTLS=__smtp_starttls
#SMTP_FROM_ADDRESS=__smtp_from

# don't use SMTP
SMTP_SERVER=localhost
SMTP_PORT=587
SMTP_FROM_ADDRESS=mastodon@my-domain.tld

